#user  nobody;
worker_processes  5;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80 default_server;

        # for uploaded files.
        #location ^~ /uploads/ {
        #    root /home/box/web/;
        #}

        # for files with any extensions
        #location ~* \.(.*?)$ {
        #    root /home/box/web/public/;
        #}

        # for files with no extensions
        #location ~* ^([^.]+)$ {
        #    return 404;
        #}

        # echo server
        location /hello/ {
            proxy_pass http://0.0.0.0:8080/;   
        }

        location / {
            proxy_pass http://0.0.0.0:8000/;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        
        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}